88888888888888888888888888888888888aao
-+888888+::::::::+888888+::::::::+888o.    .__.                `.
8|888888|::::::::|888888|::::::::|8888    .( / `.                `.
o|888888|:'8888`:|888888|:'8888`:|888ao   | \'.  `.                -
o|888888|'888888`|888888|'888888`|8888o   | .-.'-. `.               `.__________
F|888888|88888888|888888|88888888|888oo   | .  '-.'. `.              : ..
8|888888|88888888|888888|88888888|888oo   | .`-._ `='-.`.            ..
o|888888|88888888|888888|88888888|888oo   | ._   `-. `-'.`.          .
o|888888|88888888|888888|88888888|888oa   | . ``--. `-.| '-:.        .
8|888888|88888888|888888|88888888|888ooo  | .--.._ `-._|`-._``.
-+888888+aaaaaaaa+888888+aaaaaaaa+888oo,  | .__   `--..|`--.`-:      .
88888888888888888888888888888888888888o,  | .  ``----..+``---.:   _____
88888888888888888888888888888888888888o.  | .-----...._:```--.:  /     `
88888888888888888888888888888888888888o.  | ._____.....:"""""-:  )c \\\\)
-+888888:=========888888|========|888a,   | .          : .__.--+`-     /`
8|888888:=========888888|========|888oo,  | ."=._  ,---. [   `-|_`--'  \
o|888888:=========888888|========|888oo,  | ...__://.-, `-\`\_/     '-'=`.
o|888888:=========888888|========|888oo   | .    __.   `-. \__ \./        \
F|888888:   888  `888888|========|88oo    | .--''   _.-:  `---\_ `-. |_  \ )
8|888888 .a888   '888888|========|88ao    | .  __.-'.-'.'   .'  \_  `/ `.//  ___
o|888888 888 8   `888888|========|88ao,   | .-'  .-''____..'     /\_    /=)
o|888888 8888a.   888888|========|8ooo,   | . .-'.' /___ /      | .-\__/   |
8|888888  8   8   888888|        |8oo     | .'.'   '===='     . \ | |      )
-+888888  8   `   888888+--------+8o      ` /'     .:'       '  ( | |    \ / ___
888888888888888o8888888888888888888o      |=======:'       .'    \ \/     |
88888888888888888888888888888888888o         ___./'      .'      |  |    _)    _
88888888888888888888888888888888888o.     L_/           .        \__\     (
-+888888+--------+888888+--------+8.                   '     ___/  ( )    )
8|888888|88888888|888888|88888888|8o                 .'     (__.._  )|    \   __
o|888888|88888888|888888|88888888|8o                .             `'  \    |
F|888888|88888888|888888|88888888|8a.             .'                   \   <
8|888888|88888888|888888|88888888|8a             .                      +--'\
o|888888|88888888|888888|88888888|8'           .'    ______             )   |
o|888888|88888888|888888|a88888P'             .                        /    /
8|888888|88888888|888a88|aaP88P             .'                         \_,-'
-+888888+--------+888888+-                'a:f
888888888888888888888'